A continuaci칩n, se presenta el criptograma a resolver, con los n칰meros separados por guiones para cada palabra:

2-3 6-4-8-8-4 2-1 9-10 7-10-5-11-7-3 11-9-14 7-1-13-9-13-4

    Traduciendo las pistas:
       - 1 = s
       - 2 = e
       - 5 = i
       - 6 = z
       - 7 = a
       - 15 = h
       - 16 = b
       - 18 = c

    Sustituyendo los valores conocidos:
       - La primera palabra, "2-3", comienza con "e" (2).
       - La tercera palabra, "2-1", es "e-s", que se decodifica como "es".
       - La quinta palabra, "7-10-5-11-7-3", contiene un "a" (7) y un "i" (5). Se decodifica parcialmente como "a-10-i-11-a-3".
       - La 칰ltima palabra, "7-1-13-9-13-4", contiene un "a" (7) y un "s" (1). Se decodifica parcialmente como "a-s-13-9-13-4".

    Identificando patrones comunes:
       Utilizaremos el an치lisis de frecuencia de letras, un m칠todo criptogr치fico que se basa en la frecuencia con la que las letras aparecen en un idioma. Por ejemplo, en espa침ol, las vocales 'e' y 'a' son las m치s comunes, seguidas por 'o', 's' y 'r'.
       - Ya hemos decodificado la palabra "es". Esto confirma que '2' es 'e' y '1' es 's'.
       - Ahora examinemos la primera palabra, "2-3". Es una palabra de dos letras que empieza con 'e'. Las palabras de dos letras comunes en espa침ol que encajan son "el", "en" o "es". Como ya sabemos que "es" es "2-1", esto nos deja con "el" o "en". La palabra siguiente es "el", lo que nos da 3 = l.
       - Con 3 = l, la quinta palabra, "7-10-5-11-7-3", se convierte en a-10-i-11-a-l. Esta estructura se ajusta a la palabra "animal", lo que nos da 10 = n y 11 = m.
       - Usando las nuevas letras, podemos deducir otras palabras. "9-10" se convierte en "9-n". Como '9' aparece varias veces, es probable que sea una vocal. La palabra de dos letras que encaja es "un", d치ndonos 9 = u.
       - La 칰ltima palabra, "7-1-13-9-13-4", ahora es a-s-13-u-13-4. La palabra que encaja es "astuto", lo que nos da 13 = t y 4 = o.
       - Con '4 = o', la segunda palabra, "6-4-8-8-4", se decodifica como z-o-8-8-o. Esto debe ser "zorro", d치ndonos 8 = r.
       - Finalmente, la sexta palabra, "11-9-14", se convierte en m-u-14. La palabra que encaja es "muy", lo que nos da 14 = y.

Soluci칩n decodificada:

EL ZORRO ES UN ANIMAL MUY ASTUTO

----------------------------------------------------------------------------------------------------------------
Ejemplo m치s complejo : 

"1-2 3-4-1-1-4-5-2 4-6 4-6-4 7-8-6-9-4-10-8-11 12-4-10-7-11-6-11 13-14-4 15-11 16-4-6-17-8-18-10-2-15 15-8 1-2 19-6-8-17-11-1-11-20-8-2 15-8 1-2 10-4-9-11-10-8-17-2" . 
Las pistas son : "3=b , 5=z, 7=m, 9=t" 

La soluci칩n deberia ser : "LA BELLEZA ES ESE MISTERIO HERMOSO QUE NO DESCIFRAN NI LA PSICOLOGIA NI LA RETORICA"

curl -X POST \
-H "Content-Type: application/json" \
-d '{
    "user_id": "test_user_01",
    "cryptogram": "1-2 3-4-1-1-4-5-2 4-6 4-6-4 7-8-6-9-4-10-8-11 12-4-10-7-11-6-11 13-14-4 15-11 16-4-6-17-8-18-10-2-15 15-8 1-2 19-6-8-17-11-1-11-20-8-2 15-8 1-2 10-4-9-11-10-8-17-2",
    "clues": {
        "3": "b",
        "5": "z",
        "7": "m",
        "9": "t"
    }
}' \
http://localhost:8080/api/solve

---------------------------------------------------------------------------------------
M치s ejemplos para pruebas : 

Frase: "Pienso, luego existo."

curl -X POST \
-H "Content-Type: application/json" \
-d '{
    "user_id": "test_user_02",
    "cryptogram": "1-2-3-4-5-6 7-8-3-9-6 3-10-2-5-11-6",
    "clues": {
        "7": "l",
        "8": "u"
    }
}' \
http://localhost:8080/api/solve


-------------------------------------------------------------------------------------

Frase: "No por mucho madrugar amanece m치s temprano." 

curl -X POST \
-H "Content-Type: application/json" \
-d '{
    "user_id": "test_user_03",
    "cryptogram": "1-2 3-2-4 5-6-7-8-2 5-9-10-4-6-11-9-4 9-5-9-1-12-7-12 5-9-13 14-12-5-3-4-9-1-2",
    "clues": {
        "1": "n",
        "2": "o"
    }
}' \
http://localhost:8080/api/solve


-------------------------------------------------------------------------------------

Suite de Pruebas de Corroboraci칩n Final (v1.0)

1. El Desaf칤o del Pensador (Frase Larga y Natural) 游

    Objetivo: Probar el rendimiento en una frase larga y natural, donde el "juez" de n-gramas es crucial para elegir la combinaci칩n de palabras m치s coherente.

    Frase Original: "La vida es aquello que te va sucediendo mientras est치s ocupado haciendo otros planes." (Atribuida a John Lennon)

~curl -X POST \
-H "Content-Type: application/json" \
-d '{
    "user_id": "test_user",
    "cryptogram": "1-2 3-4-5-2 6-7 2-8-9-6-1-1-10 8-9-6 11-6 3-2 7-9-12-6-5-4-6-13-5-10 14-4-6-13-11-15-2-7 6-7-11-2-7 10-12-9-16-2-5-10 17-2-12-4-6-13-5-10 10-11-15-10-7 16-1-2-13-6-7",
    "clues": {
        "9": "u",
        "8": "q",
        "6": "e"
    }
}' \
http://localhost:8080/api/solve
{"solution": "LA VIDA ES AQUELLO QUE TE VA SUCEDIENDO MIENTRAS ESTAS OCUPADO HACIENDO OTROS PLANES", "mapping": {"9": "U", "8": "Q", "6": "E", "7": "S", "12": "~

------------------------------------------------------------------------------------------------

